ledger
------------
   key		INT(12) PRIMARY KEY
   account_id	INT(10) FK
   category_id	INT(10) FK
   trans_type	CHAR(3)
   amount	NUMERIC(10,2)
   date		DATE
   planned_ind	boolean
   payee	INT(10) FK


account
------------
   account_id   INT(10) PRIMARY KEY
   created      DATETIME
   name         VARCHAR(32)
   type		CHAR(3)
   organization	INT(10) FK 

category
------------
   category_id  INT(10) PRIMARY KEY
   name         VARCHAR(32)

organization
------------
   org_id	INT(10) PRIMARY KEY
   name		VARCHAR(32)


car maintenance
event
to do 

